<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="OpenTechiz_BlogManager::blogmanager" title="Blog Management" sortOrder="51">
                    <resource id="OpenTechiz_BlogManager::manage" title="Manage" sortOrder="10"/>
                </resource>
            </resource>
        </resources>
    </acl>
</config>