<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
    		 <css src="OpenTechiz_CustomAjax::css/owl.carousel.css"/>

    	</head>
    <body>
    	
        <referenceContainer name="content">
            <block name="listdata" template="OpenTechiz_CustomAjax::listform.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>